{
  "name": "iwebplayer",
  "version": "0.5.1",
  "description": "适配iPhone的Web播放器，PWA模式下媲美原生APP。iPhone锁屏界面，灵动岛，耳机线控，平板模式，封面、歌词刮削展示，倍速播放，记忆续播，功能不断增加中……",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate",
    "publish:release": "songloft-plugin publish"
  },
  "devDependencies": {
    "@songloft/plugin-sdk": "^2.0.0-alpha.1",
    "@songloft/plugin-builder": "^2.0.0-alpha.1",
    "typescript": "^5.7.0"
  }
}
